{
  "$schema": "https://biomejs.dev/schemas/2.4.13/schema.json",
  "files": {
    "includes": [
      "configs/agents/pi/extensions/**/*.ts",
      "!configs/agents/pi/extensions/herdr-agent-state.ts",
      "!configs/agents/pi/extensions/moshi-hooks.ts",
      "scripts/pi-extension-tests.ts",
      "package.json",
      "tsconfig.pi-extensions.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  }
}
